{
  "name": "bulletjs",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "bun run --filter playground dev",
    "build": "bun run --filter './packages/*' build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
